[33mcommit 236093d7771baab37efda3dd875f960ab59b6870[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Vinayakmandare <vinayakmandare21@gmail.com>
Date:   Thu Nov 21 22:00:51 2024 +0530

    Initial commit

[33mcommit 4b89d5fab57ce28ce4192c28f3465180d8289a51[m
Author: Vinayakmandare <vinayakmandare21@gmail.com>
Date:   Thu Nov 21 21:52:19 2024 +0530

    Initial commit

[33mcommit eb76783222fab08615d533666baf0ec8553ac5be[m
Author: Vinayak Mandare <85034333+Vinayakmandare@users.noreply.github.com>
Date:   Mon Nov 18 16:32:08 2024 +0530

    Update Navigation.jsx

[33mcommit ec02dfba849f7c722d687a8e8187e76ff2b35e9e[m
Author: Vinayak Mandare <85034333+Vinayakmandare@users.noreply.github.com>
Date:   Mon Nov 18 16:30:30 2024 +0530

    Update App.js

[33mcommit 9d42c6aebf1894ccf315143347449ad570d7c607[m
Author: Vinayakmandare <vinayakmandare21@gmail.com>
Date:   Mon Nov 18 15:58:51 2024 +0530

    Initial commit

[33mcommit 30aa02652386001d20e6908030aa5a7901c0e652[m
Author: Vinayakmandare <vinayakmandare21@gmail.com>
Date:   Mon Nov 18 15:38:43 2024 +0530

    Initial commit

[33mcommit 5c43e87fe2f45c7f786490071c024ba27a23e8d3[m
Author: Vinayakmandare <vinayakmandare21@gmail.com>
Date:   Mon Nov 18 08:15:50 2024 +0530

    Initialize project using Create React App
