/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    /* padding: 20px; */
  }
  
  h1 {
    text-align: center;
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 30px;
  }
  
  h2 {
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  /* Navigation buttons */
  button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  /* Form styling */
  form {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    margin: 0 auto;
  }
  
  input, select {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  input:focus, select:focus {
    border-color: #3498db;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
  }
 
  
  /* Table styling */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #3498db;
    color: white;
  }
  
  tr:hover {
    background-color: #ecf0f1;
  }
  
  .table-actions button {
    margin: 0 5px;
    padding: 5px 10px;
  }
  
  /* Links */
  a {
    text-decoration: none;
    color: #3498db;
  }
  
  a:hover {
    color: #2980b9;
  }
  
 .registerbtn{
    border-radius: 2px;
 }
 .navbar ul{
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 30px;
  font-size: larger;
 
 }
 .navbar ul li{
  list-style: none;
 }

.navbar ul li a{
  color: #000;
 text-decoration: none;
 
}
.navbar ul li a:hover{
  border-bottom: 1px solid red;

}
.backBtn a{
  color:#fff;
  text-decoration: none;
}
.register{
box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
padding: 30px;
}

  /* Responsive Design */
  @media (max-width: 768px) {
    form {
      grid-template-columns: 1fr;
    }
  
    .container {
      width: 100%;
      padding: 10px;
    }
  
    table {
      font-size: 0.9rem;
    }
    .card{
      width: 80% !important;
    }
    .form-actions{
      justify-content: center !important;
    }
    .backBtn{
      margin-top: 8px;
    }
  }
  